#!/usr/local/bin/perl

print <<'EOF';
PRODUCT_NAME = $(POM_ARTIFACT_ID)
LIBEXEC = /home/y/libexec/mail
SRCDIRS = .
SHORT_DESC = $(POM_DESCRIPTION)
CUSTODIAN = "$(POM_MAILINGLIST_0_NAME)@yahoo-inc.com $(POM_URL)"
#YMAVEN_TRANSITIVE_ENABLED

TEMP_VERSION = $(POM_VERSION)
VERSION = `echo $TEMP_VERSION|awk -F"-SNAPSHOT" '{print$1}'`

EOF

if($ENV{"BUILDTYPE"} eq "release") {
print <<'EOF';
LONG_DESC = `$(LIBEXEC)/ymPkgDescGen.pl -package_name $PRODUCT_NAME -package_version $VERSION -srcdir $SRCDIRS -latest 2> /dev/null`
EOF
}else{
print <<'EOF';
LONG_DESC = "$(SHORT_DESC) $(VERSION)"
EOF
}

print <<'EOF';

PERM = 444
OWNER = root
GROUP = wheel
PACKAGE_OS_SPECIFIC = no

f - - - lib/jars/$(PRODUCT_NAME)-$(VERSION).jar target/$(PRODUCT_NAME).jar
f - - - lib/jars/$(PRODUCT_NAME)-$(VERSION).pom pom.xml
symlink - - - lib/jars/$(PRODUCT_NAME).jar $(PRODUCT_NAME)-$(VERSION).jar
symlink - - - lib/jars/$(PRODUCT_NAME).pom $(PRODUCT_NAME)-$(VERSION).pom

f - - - share/$(PRODUCT_NAME)/$(PRODUCT_NAME).pom pom.xml

YINST requires pkg yjava_jdk 1.6 *
YINST requires pkg yjava_javadocs_tag
YINST requires pkg yjava_ymail_jdk_tools 1.0.4 *

YINST bug-product $(POM_BUG_PRODUCT)
YINST bug-component $(POM_BUG_COMPONENT)

EOF

if($ENV{"BUILDTYPE"} eq "release") {
print <<'EOF';
f - - - var/share/package-manifests/$(PRODUCT_NAME)/yinst-manifest.xml target/yjava_maven_plugins_lint/manifest2.xml
f - - - lib/jars/$(PRODUCT_NAME)-site.jar target/$(PRODUCT_NAME)-site.jar
f - - - lib/jars/$(PRODUCT_NAME)-javadoc.jar target/$(PRODUCT_NAME)-javadoc.jar
f - - - lib/jars/$(PRODUCT_NAME)-sources.jar target/$(PRODUCT_NAME)-sources.jar
EOF
}

