<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.lafa.jconfig</groupId>
        <artifactId>jconfig</artifactId>
        <version>4.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jconfig.test</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>https://github.com/lafaspot/jconfig</url>
    <description>Config Manager code: ${project.name} package</description>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lafaspot/jconfig/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.lafa.jconfig</groupId>
            <artifactId>jconfig.manager</artifactId>
        </dependency>    
    </dependencies>
</project>
  
