#!/usr/local/bin/perl

print <<'EOF';
PRODUCT_NAME = $(POM_ARTIFACT_ID)
LIBEXEC = /home/y/libexec/mail
SRCDIRS = .
SHORT_DESC = $(POM_DESCRIPTION)
CUSTODIAN = "$(POM_MAILINGLIST_0_NAME)@yahoo-inc.com $(POM_URL)"
#YMAVEN_TRANSITIVE_ENABLED

TEMP_VERSION = $(POM_VERSION)
VERSION = `echo $TEMP_VERSION|awk -F"-SNAPSHOT" '{print$1}'`

EOF

if($ENV{"BUILDTYPE"} eq "release") {
print <<'EOF';
LONG_DESC = `$(LIBEXEC)/ymPkgDescGen.pl -package_name $PRODUCT_NAME -package_version $VERSION -srcdir $SRCDIRS -latest 2> /dev/null`
EOF
}else{
print <<'EOF';
LONG_DESC = "$(SHORT_DESC) $(VERSION)"
EOF
}

print <<'EOF';

PERM = 444
OWNER = yahoo
GROUP = wheel
PACKAGE_OS_SPECIFIC = no

YINST requires pkg yjava_jdk 1.6 *
YINST requires pkg daemontools_y 0.77.1 *
YINST requires pkg yjava_javadocs_tag
YINST requires pkg yjava_ymail_jdk_tools 1.0.4 *

YINST set autostart on

YINST bug-product $(POM_BUG_PRODUCT)
YINST bug-component $(POM_BUG_COMPONENT)

# directory to store config loader jars
dir 755 - - libexec/$(PRODUCT_NAME)/lib 

# directory to store config loader logs
dir 755 - - logs/$(PRODUCT_NAME)/

# directory to store config loader conf
dir 755 - - conf/$(PRODUCT_NAME)/

f - - - lib/jars/$(PRODUCT_NAME)-$(VERSION).jar target/$(PRODUCT_NAME).jar
f - - - lib/jars/$(PRODUCT_NAME)-$(VERSION).pom pom.xml
symlink - - - lib/jars/$(PRODUCT_NAME).jar $(PRODUCT_NAME)-$(VERSION).jar
symlink - - - lib/jars/$(PRODUCT_NAME).pom $(PRODUCT_NAME)-$(VERSION).pom

# This links the versioned JAR to an unversioned name.
symlink - - - libexec/$(PRODUCT_NAME)/lib/$(PRODUCT_NAME).jar $(ROOT)/lib/jars/$(PRODUCT_NAME)-$(VERSION).jar

# Copy jars we depend on. 
find 0755 - - libexec/$(PRODUCT_NAME)/lib/ target/libs/ -name "*.jar" -type f

f - - - share/$(PRODUCT_NAME)/$(PRODUCT_NAME).pom pom.xml

dir 0755 - - var/daemontools/$(PRODUCT_NAME)
file 0555 - - var/daemontools/$(PRODUCT_NAME)/run   $(PRODUCT_NAME).run

# to run config Loader
f 0755 - - libexec/$(PRODUCT_NAME)/bin/configLoader src/main/bin/configLoader
f 0755 - - libexec/$(PRODUCT_NAME)/bin/configLoaderStop  src/main/bin/configLoaderStop
f 0755 - - libexec/$(PRODUCT_NAME)/bin/confman  src/main/bin/confman
s -    - - bin/confman $(ROOT)/libexec/$(PRODUCT_NAME)/bin/confman


#properties files
c - - - conf/$(PRODUCT_NAME)/log4j.properties src/main/conf/log4j.properties overwrite expand norootchanged

# Used by config_loader.properties
YINST set CONFIG_RESYNCH_INTERVAL_SECS 900 
YINST set AUTOCONF_CHECK_INTERVAL_SECS 90
YINST set AUTOCONF_FILE_PATH /home/y/conf/ymailAutoConf/ymail.conf

YINST start 25 $ROOT/libexec/$(PRODUCT_NAME)/bin/configLoaderStop >> $ROOT/logs/$(PRODUCT_NAME)/$(PRODUCT_NAME).out 2>&1
YINST start 30 $ROOT/bin/svcstart $(PRODUCT_NAME) >> $ROOT/logs/$(PRODUCT_NAME)/$(PRODUCT_NAME).out 2>&1

YINST stop 30 $ROOT/bin/svcstop $(PRODUCT_NAME) >> $ROOT/logs/$(PRODUCT_NAME)/$(PRODUCT_NAME).out 2>&1
YINST stop 25 $ROOT/libexec/$(PRODUCT_NAME)/bin/configLoaderStop >> $ROOT/logs/$(PRODUCT_NAME)/$(PRODUCT_NAME).out 2>&1

# Add log files rotation to crontab
crontab * * * * * root /home/y/bin/$(PRODUCT_NAME)
crontab 30 0 * * * root /usr/bin/find /home/y/logs/$(PRODUCT_NAME)/ -name $(PRODUCT_NAME).* -type f -mtime +30 -delete > /dev/null 2>&1

# tomcat hack to share config loader logs
symlink - - - libexec/yjava_tomcat/webapps/ROOT/jmx $(ROOT)/logs/yjava_ymail_config_loader/jmx
dir 755 - - libexec/yjava_tomcat/webapps/ROOT/META-INF

EOF

if($ENV{"BUILDTYPE"} eq "release") {
print <<'EOF';
f - - - var/share/package-manifests/$(PRODUCT_NAME)/yinst-manifest.xml target/yjava_maven_plugins_lint/manifest2.xml
f - - - lib/jars/$(PRODUCT_NAME)-site.jar target/$(PRODUCT_NAME)-site.jar
f - - - lib/jars/$(PRODUCT_NAME)-javadoc.jar target/$(PRODUCT_NAME)-javadoc.jar
f - - - lib/jars/$(PRODUCT_NAME)-sources.jar target/$(PRODUCT_NAME)-sources.jar
EOF
}

